businesscards.settings_form:
  path: '/admin/config/system/businesscards'
  defaults:
    _title: 'businesscards settings'
    _form: 'Drupal\businesscards\Form\SettingsForm'
  requirements:
    _permission: 'administer businesscards configuration'

businesscards.businesscard:
  path: 'businesscards'
  defaults:
    _title: 'Businesscard'
    _form: 'Drupal\businesscards\Form\BusinesscardForm'
  requirements:
    _permission: 'access content'

businesscards.businesscard.edit:
  path: 'businesscards/{id}'
  defaults:
    _title: 'Businesscard Edit'
    _form: 'Drupal\businesscards\Form\BusinesscardForm'
  requirements:
    _permission: 'access content'
    _csrf_token: 'TRUE'
